<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <title>Seja Bem Vindo</title>
    <meta name="description" content="Site de divulgação e busca de estabelecimentos e seus produtos">

    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="cart" id="cart">
        <div class="cart-wrapper" id="resume">
            <div class="progress-wrapper">
                <div class="progress-container">
                    <span class="number one active">1</span>
                    <span class="progress-one active">—</span>
                    <span class="number two active">2</span>
                    <span class="progress-one active">—</span>
                    <span class="number three active">3</span>
                </div>

                <button class="close-cart" onclick="javascript: window.location.replace('/')">
                    Fechar
                </button>
            </div>

            <div class="cart-header">
                <b>Resumo do Pedido:</b>
            </div>

            <div class="cart-content">
                <span>Itens do Pedido:</span>

                <div class="cart-items" id="cart-items">
                    <!-- Items -->
                     <div class="item">
                        <div class="info-wrapper">
                            <img src="https://i.imgur.com/7eKUDJr.png" alt="img-produto">
                            <div>
                                <span class="description">Facão Tramontina</span>
                                <span class="value">R$ 300</span>
                            </div>
                        </div>
                        <div class="quantity-wrapper">
                            <span>x1</span>
                        </div>
                     </div>
                     <div class="item">
                        <div class="info-wrapper">
                            <img src="https://i.imgur.com/7eKUDJr.png" alt="img-produto">
                            <div>
                                <span class="description">Facão Tramontina</span>
                                <span class="value">R$ 300</span>
                            </div>
                        </div>
                        <div class="quantity-wrapper">
                            <span>x1</span>
                        </div>
                     </div>
                </div>

                <br><br>
                <span>Local da Entrega:</span>
                <div class="place-container">
                    <img src="/assets/img/map.svg" class="map-icon">
                    <span>Rua dos Cafés, 123</span> 
                </div>
            </div>

    </div>
</body>
</html>